/* styles.qss */

QMainWindow {
    background-color: azure;
}

QLabel {
    font-weight: bold;
    font-size: 20px;
    border: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
}

#source_files_label {
    background: rgb(121, 255, 121);
}

#new_file_paths_label {
    background: rgb(144, 225, 252);
}

QListWidget {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: white; */
    font-size: 18px;
}

QListWidget::item {
    color: black;
    padding-top: 4px;
    padding-bottom: 4px;
    /* border-bottom: 1px solid gray; */
}

/* QListWidget::item:selected {
    color: black;
    background-color: lightgray;
    border: none;
    border-bottom: 1px dotted gray;
} */


QListWidget::item:hover {
    background-color: transparent;
    border: 1px solid black;
    color: black;
}


.QPushButton {
    background-color: #1A1A1A;
    border: 2px solid #1A1A1A;
    border-radius: 8px;
    color: #fff;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 3px;
    min-height: 22px;
    outline: none;
    padding: 8px;
    padding-top: 5px;
    text-align: center;
    text-decoration: none;
}

.QPushButton:hover {
    color: #252525;
    background-color: white;
}

.QPushButton:pressed {
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 4px;
    padding: 2px;
    padding-bottom: 4px;
}
